PORT=3000
MONGO_URI="mongodb+srv://royalnanu21_db_user:royalnanu21@cluster0.s8jhdhn.mongodb.net"
JWT_SECRET=neeraj
TOKEN_EXPIRES_IN=7d

IMAGEKIT_PUBLIC_KEY="public_hiKl/ezdZYu5gJuZv/UIkQAfMBM="
IMAGEKIT_PRIVATE_KEY="private_8vqmXQrjCD9qbvZTQfbm/SfvqGI="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/4c9ymrbow"
